<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learneasy</groupId>
        <artifactId>learneasy-plus-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../learneasy-plus-parent</relativePath>
    </parent>
    <groupId>com.learneasy</groupId>
    <artifactId>learneasy-plus-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learneasy-plus-content</name>
    <description>learneasy-plus-content</description>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.learneasy</groupId>
            <artifactId>learneasy-plus-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>learneasy-plus-content-api</module>
        <module>learneasy-plus-content-model</module>
        <module>learneasy-plus-content-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
