-------------------------------------------------------------------------------
Test set: com.learneasy.search.CourseIndexSearchTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec <<< FAILURE!
com.learneasy.search.CourseIndexSearchTest.test_addindex()  Time elapsed: 0.047 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.learneasy.search.CourseIndexSearchTest.test_addindex(CourseIndexSearchTest.java:52)

com.learneasy.search.CourseIndexSearchTest.test_updateIndex()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.learneasy.search.CourseIndexSearchTest.test_updateIndex(CourseIndexSearchTest.java:81)

